html,body,div,section,header,footer,main,ul,li,menu-item,h5,p,article{
    margin:0;
    padding: 0;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
    color: black;
}
.menu-item{
    margin:0 auto;
    padding:0 4.5%;
}
.menu-item .category p{display: inline-block;margin-right:5px; padding:5px;}
.section-cate ul{ display: grid; grid-template-columns:repeat(auto-fill,345px);justify-content: center; }
.section-cate ul li {
    margin:6px;padding: 7px;border-radius: 5px;height: 75px;overflow: hidden;background-color: #ffffff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section-cate ul li:hover{
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
}
/* .section-cate ul li:last-child{ border:0px; } */
.section-cate ul li a{display: flex;font-family: 微软雅黑; font-size:18px; }
.section-cate ul li a img{width:75px;height:75px;padding-right: 7px;}
.section-cate ul li a p{line-height: 175%;font-size: 16px;}
.menu-item button {padding: 3px 10px;border: 1px solid #eee;border-color: #dedede;background-color: #ffffff;cursor: pointer;}
@media screen and (max-width:960px){
    .menu-item section{ padding:2%; }
}